server {
    listen 80;
    server_name indietour.org;

    location ~ /.well-known/acme-challenge {
        root /var/www/certbot;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
