server {
    listen 80;
    listen 443 ssl;
    server_name indietour.org;

    ssl_certificate /etc/nginx/certs/indietour.pem;
    ssl_certificate_key /etc/nginx/certs/indietour-key.pem;

    location / {
        # frontend
    }

    location /api {
        proxy_pass http://104.197.236.93;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
