server {
    listen 80;
    listen 443 ssl;
    server_name indietour.org www.indietour.org;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # location / {
    #     frontend
    # }

    location /api {
        proxy_pass http://104.197.236.93;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
