server {
    listen 80;
    listen 443 ssl;
    server_name indietour.org www.indietour.org;

    ssl_certificate /etc/letsencrypt/live/indietour.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/indietour.org/privkey.pem;

    location ~ /.well-known/acme-challenge {
        root /var/www/certbot;
        allow all;
        try_files $uri =404;
    }

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://104.197.236.93/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
